body {
  font-family: lato;
  margin: 0;
}

.block {
  border-radius: 25px;
  margin: 30px;
  /* margin-right: 30px;
  margin-bottom: 30px; */
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px auto 100px;
  grid-template-areas: 
    "header header header nav nav nav nav nav nav nav nav nav"
    ". content content content content content content content content content content ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
        /* Solution STUDI sur body sans ajout de div (class="container")
        display: grid;
        grid-template-columns: 20vw 1fr;
        grid-template-rows: 10vh 1fr 8vh;
        grid-template-areas:
          "header    navigation"
          "content  content"
          "footer    footer"; */
}

img {
  max-width: 100%; 
  border-radius: 25px;
}

h1 {
  margin: 2rem;
}

.clickable:hover {
  cursor: pointer;
  opacity: 0.5;
}

.img-title {
  position: absolute;
  margin-left: 2rem;
  color: white;
}

.advert {/*Découvrez nos offres partnaires */
  margin: 2rem;
  grid-row: 1;
  grid-column: 2 / 4;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.navbar li {
  margin-top: 30px;
}

header {
  grid-area: header;
}

nav {
  border-bottom: 1px solid;
  grid-area: nav;
}

.content {
  margin: 3rem;
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.content:first-child {
  grid-row: 1/2;
  grid-column: 1;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; */
}

.advert {/*Découvrez nos offres partnaires */
  margin: 2rem;
  grid-row: 1;
  grid-column: 2 / 4;
}

.full-row {/*Les crêpes de Laurent*/
  grid-row: 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.full-row:first-child {
  max-width: 100%;
  border-radius: 25px 0 0 25px
}

.full-row div {
  padding-left: 2rem;
}

footer {
  text-align: center;
  border-top: 1px solid;
  grid-area: footer;
}
